VITE_GOOGLE_CLIENT_ID=602319420761-c439ednnqr2hvttr9e0fkch10l3q0ges.apps.googleusercontent.com
VITE_ALLOWED_EMAILS=mattdrummerguy@gmail.com,daniel.cox2685@gmail.com
VITE_FORM_EMAIL=https://formsubmit.co/49b3ec7186e27ea9fd61c9e9f858330c
